<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_clouds" >

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            tools:context=".SecondActivity">

        <TextView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/weatherDataTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="serif"
            android:text="@string/weather_data_title"
            android:textColor="@color/white"
            android:textSize="100px"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weatherDataTitle"
            app:cardBackgroundColor="@color/dark_grey"
            android:id="@+id/card_view_top"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/country_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="50px" />

            <ImageView
                app:srcCompat="@drawable/cloud_symbol"
                android:id="@+id/image_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="20dp" />

            <TextView
                android:id="@+id/country_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="80dp"
                android:textColor="@color/white"
                android:textSize="100px" />

            <TextView
                android:id="@+id/country_miscellaneous"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:textColor="@color/white"
                android:textSize="23px" />

            <TextView
                android:id="@+id/country_temperature_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/grey_text"
                android:textSize="30px" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_view_top"
            android:id="@+id/card_view_mid"
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:layout_marginTop="10dp" >

            <WebView
                android:id="@+id/global_earthquake_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </androidx.cardview.widget.CardView>

        <TextView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_view_mid"
            android:id="@+id/local_earthquake_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/local_earthquake_data"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textSize="30px" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
